{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/cron/cleanup-blobs",
      "schedule": "0 3 * * *"
    }
  ]
}
